

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fa.png">
  <link rel="icon" href="/img/fa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k3rwin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dependency-Check SCA工具使用指南1.工具介绍 官方翻译：Dependency-Check是一种软件组成分析（SCA）工具，它试图检测项目依赖项中包含的公开披露的漏洞。它通过确定给定依赖项是否存在通用平台枚举（CPE）标识符来完成此操作。如果找到，它将生成一个报告，链接到相关的CVE条目。    扫描原理：分析当前项目中的组件依赖包版本与公开漏洞库中的对应版本漏洞进行对比，比如你">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency-Check SCA工具使用指南">
<meta property="og:url" content="https://k3rwin.github.io/2022/08/03/Dependency-Check-SCA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="K3rwin&#39;s Blog">
<meta property="og:description" content="Dependency-Check SCA工具使用指南1.工具介绍 官方翻译：Dependency-Check是一种软件组成分析（SCA）工具，它试图检测项目依赖项中包含的公开披露的漏洞。它通过确定给定依赖项是否存在通用平台枚举（CPE）标识符来完成此操作。如果找到，它将生成一个报告，链接到相关的CVE条目。    扫描原理：分析当前项目中的组件依赖包版本与公开漏洞库中的对应版本漏洞进行对比，比如你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031632887.png">
<meta property="og:image" content="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031642378%E6%89%AB%E6%8F%8F%E5%AE%8C%E6%88%90.png">
<meta property="og:image" content="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208042302372.png">
<meta property="og:image" content="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031646698%E6%89%AB%E6%8F%8F%E6%8A%A5%E5%91%8A.png">
<meta property="article:published_time" content="2022-08-03T07:55:34.000Z">
<meta property="article:modified_time" content="2022-08-04T15:21:32.571Z">
<meta property="article:author" content="k3rwin">
<meta property="article:tag" content="tools">
<meta property="article:tag" content="漏扫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031632887.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Dependency-Check SCA工具使用指南 - K3rwin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k3rwin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21395677,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21395677.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K3rwin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202207301915872.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dependency-Check SCA工具使用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        k3rwin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-03 15:55" pubdate>
          2022年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dependency-Check SCA工具使用指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dependency-Check-SCA工具使用指南"><a href="#Dependency-Check-SCA工具使用指南" class="headerlink" title="Dependency-Check SCA工具使用指南"></a>Dependency-Check SCA工具使用指南</h1><h2 id="1-工具介绍"><a href="#1-工具介绍" class="headerlink" title="1.工具介绍"></a>1.工具介绍</h2><blockquote>
<p>官方翻译：Dependency-Check是一种软件组成分析（SCA）工具，它试图检测项目依赖项中包含的公开披露的漏洞。它通过确定给定依赖项是否存在通用平台枚举（CPE）标识符来完成此操作。如果找到，它将生成一个报告，链接到相关的CVE条目。</p>
</blockquote>
<hr>
<ul>
<li>扫描原理：分析当前项目中的组件依赖包版本与公开漏洞库中的对应版本漏洞进行对比，比如你项目中依赖了Struts 2.0.0，那这个工具会告诉你Struts2.0.0相关的jar包存在风险</li>
</ul>
<h2 id="2-工具使用"><a href="#2-工具使用" class="headerlink" title="2.工具使用"></a>2.工具使用</h2><h3 id="2-1-工具下载安装"><a href="#2-1-工具下载安装" class="headerlink" title="2.1 工具下载安装"></a>2.1 工具下载安装</h3><ul>
<li><p>Github开源项目<a target="_blank" rel="noopener" href="https://github.com/jeremylong/DependencyCheck">Dependency-Check地址</a></p>
</li>
<li><p>下载安装最新的<a target="_blank" rel="noopener" href="https://github.com/jeremylong/DependencyCheck/releases/">release版本</a>,解压并安装</p>
<p><img src="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031632887.png" srcset="/img/loading.gif" lazyload alt="image-20220803163230835"></p>
<p><img src="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="image-20220803163336650"></p>
</li>
</ul>
<h3 id="2-2-扫描"><a href="#2-2-扫描" class="headerlink" title="2.2 扫描"></a>2.2 扫描</h3><h4 id="2-2-1在线对比公开漏洞库（CVE、CWE、CPE）"><a href="#2-2-1在线对比公开漏洞库（CVE、CWE、CPE）" class="headerlink" title="2.2.1在线对比公开漏洞库（CVE、CWE、CPE）"></a>2.2.1在线对比公开漏洞库（CVE、CWE、CPE）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./bin/dependency-check.sh --project &quot;my_app&quot; --scan &quot;/tmp/mnt/spring-cloud-gateway-0.0.1-SNAPSHOT.jar&quot; -f CSV -o vuln.csv<br></code></pre></td></tr></table></figure>

<blockquote>
<p>–project “my_app” 指定扫描项目名</p>
<p>–scan “&#x2F;tmp&#x2F;mnt&#x2F;spring-cloud-gateway-0.0.1-SNAPSHOT.jar” 指定扫描系统，此处扫描使用了spring-cloud-gateway rce的靶场地址</p>
<p>-f CSV 指定扫描报告格式（默认HTML,必须大写）</p>
<p>-o vuln.csv 指定扫描报告导出地址和文件名</p>
</blockquote>
<p><img src="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031642378%E6%89%AB%E6%8F%8F%E5%AE%8C%E6%88%90.png" srcset="/img/loading.gif" lazyload alt="image-20220803164206353"></p>
<h4 id="2-2-2-使用本地漏洞库进行扫描"><a href="#2-2-2-使用本地漏洞库进行扫描" class="headerlink" title="2.2.2 使用本地漏洞库进行扫描"></a>2.2.2 使用本地漏洞库进行扫描</h4><ol>
<li>将漏洞库下载到本地</li>
</ol>
<p>​	<a target="_blank" rel="noopener" href="https://github.com/stevespringett/nist-data-mirror/releases/">nist-data-mirror漏洞镜像项目地址</a> ，第一次下载耗时较久</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java -jar nist-data-mirror.jar /usr/share/nginx/html/nist-data<br></code></pre></td></tr></table></figure>

<blockquote>
<p>&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;nist-data 是nginx的目录,存放漏洞库文件</p>
</blockquote>
<ol start="2">
<li>从本地加载漏洞库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./bin/dependency-check.sh --project test -s ../spring-cloud-gateway-0.0.1-SNAPSHOT.jar -f CSV -o vuln.csv --cveUrlModified https://127.0.0.1/nist-data/nvdcve-1.1-modified.json.gz --cveUrlBase https://127.0.0.1/nist-data/nvdcve-1.1-2022.json.gz<br></code></pre></td></tr></table></figure>

<blockquote>
<p>–project “my_app” 指定扫描项目名</p>
<p>–scan “&#x2F;tmp&#x2F;mnt&#x2F;spring-cloud-gateway-0.0.1-SNAPSHOT.jar” 指定扫描系统，此处扫描使用了spring-cloud-gateway rce的靶场地址</p>
<p>-f CSV 指定扫描报告格式（默认HTML,必须大写）</p>
<p>-o vuln.csv 指定扫描报告导出地址和文件名</p>
<p>–cveUrlModified 指定cve-modified文件，选择 nvdcve-1.1-modified.json.gz的url路径</p>
<p>–cveUrlBase 指定当年的cve文件，选择nvdcve-1.1-2022.json.gz的url路径</p>
<p>至于cveUrlModified和cveUrlBase为什么选这两个，我也不懂，看官网参数的默认值就是这两个，毕竟没有中文文档，<a target="_blank" rel="noopener" href="https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html?spm=a2c6h.12873639.article-detail.6.32f42378QRDyy2">文档地址</a>。尝试换cveUrlBase参数为2005年漏洞库：.&#x2F;bin&#x2F;dependency-check.sh –project test -s ..&#x2F;spring-cloud-gateway-0.0.1-SNAPSHOT.jar -f CSV -o vuln2005.csv –cveUrlModified &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;nist-data&#x2F;nvdcve-1.1-modified.json.gz –cveUrlBase &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;nist-data&#x2F;nvdcve-1.1-2005.json.gz&#96;，发现得到的报告完全一致。</p>
<p><img src="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208042302372.png" srcset="/img/loading.gif" lazyload alt="参数详情"></p>
</blockquote>
<p>尝试换参数</p>
<h3 id="2-3查看扫描报告"><a href="#2-3查看扫描报告" class="headerlink" title="2.3查看扫描报告"></a>2.3查看扫描报告</h3><ul>
<li>主要内容就4列，扫描依赖名称、对应物理路径、描述、漏洞编号</li>
</ul>
<p><img src="https://hk-1259685312.cos.ap-hongkong.myqcloud.com/img202208031646698%E6%89%AB%E6%8F%8F%E6%8A%A5%E5%91%8A.png" srcset="/img/loading.gif" lazyload alt="image-20220803164534892"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tools/">#tools</a>
      
        <a href="/tags/%E6%BC%8F%E6%89%AB/">#漏扫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dependency-Check SCA工具使用指南</div>
      <div>https://k3rwin.github.io/2022/08/03/Dependency-Check-SCA工具使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>k3rwin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月4日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/%E9%92%93%E9%B1%BC%E6%BC%94%E7%A4%BA%E5%90%88%E9%9B%86/" title="钓鱼演示合集">
                        <span class="hidden-mobile">钓鱼演示合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://k3rwin.github.io/2022/08/03/Dependency-Check-SCA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/';
          this.page.identifier = '/2022/08/03/Dependency-Check-SCA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'k3rwin-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
